;
; "CMD Prompt Here" PowerToy
;
; Copyright 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = VS2019EntCmdHere.Files.Inf
AddReg    = VS2019EntCmdHere.Reg

[DefaultUnInstall]
DelFiles  = VS2019EntCmdHere.Files.Inf
DelReg    = VS2019EntCmdHereUninstall.Reg

[SourceDisksNames]
55="%VS2019EntCmdHereName%","",1

[SourceDisksFiles]
vs2019cmdhere-enterprise.inf=55

[DestinationDirs]
VS2019EntCmdHere.Files.Inf = 17

[VS2019EntCmdHere.Files.Inf]
VS2019EntCmdHere.INF

[VS2019EntCmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VS2019EntCmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUnInstall 132 %17%\VS2019EntCmdHere.inf"
HKCR,Directory\Background\Shell\VS2019EntCmdHere,,,"%VS2019EntCmdHereAccel%"
HKCR,Directory\Background\Shell\VS2019EntCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Directory\Shell\VS2019EntCmdHere,,,"%VS2019EntCmdHereAccel%"
HKCR,Directory\Shell\VS2019EntCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Drive\Shell\VS2019EntCmdHere,,,"%VS2019EntCmdHereAccel%"
HKCR,Drive\Shell\VS2019EntCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"" && pushd ""%1"""

[VS2019EntCmdHereUninstall.Reg]
HKLM,%UDHERE%
HKCR,Directory\Shell\VS2019EntCmdHere
HKCR,Drive\Shell\VS2019EntCmdHere
HKCR,Directory\Background\Shell\VS2019EntCmdHere

[Strings]
VS2019EntCmdHereName="Developer Command Prompt Here for VS2019 Enterprise"
VS2019EntCmdHereAccel="VS 2019 Enterprise Prompt"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VS2019EntCmdHere"