;
; "CMD Prompt Here" PowerToy
;
; Copyright 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = VS2019aEntCmdHere.Files.Inf
AddReg    = VS2019aEntCmdHere.Reg

[DefaultUnInstall]
DelFiles  = VS2019aEntCmdHere.Files.Inf
DelReg    = VS2019aEntCmdHereUninstall.Reg

[SourceDisksNames]
55="%VS2019aEntCmdHereName%","",1

[SourceDisksFiles]
vs2019cmdhere-enterprise.inf=55

[DestinationDirs]
VS2019aEntCmdHere.Files.Inf = 17

[VS2019aEntCmdHere.Files.Inf]
VS2019aEntCmdHere.INF

[VS2019aEntCmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VS2019aEntCmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUnInstall 132 %17%\VS2019aEntCmdHere.inf"
HKCR,Directory\Background\Shell\VS2019aEntCmdHere,,,"%VS2019aEntCmdHereAccel%"
HKCR,Directory\Background\Shell\VS2019aEntCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Directory\Shell\VS2019aEntCmdHere,,,"%VS2019aEntCmdHereAccel%"
HKCR,Directory\Shell\VS2019aEntCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Drive\Shell\VS2019aEntCmdHere,,,"%VS2019aEntCmdHereAccel%"
HKCR,Drive\Shell\VS2019aEntCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"" && pushd ""%1"""

[VS2019aEntCmdHereUninstall.Reg]
HKLM,%UDHERE%
HKCR,Directory\Shell\VS2019aEntCmdHere
HKCR,Drive\Shell\VS2019aEntCmdHere
HKCR,Directory\Background\Shell\VS2019aEntCmdHere

[Strings]
VS2019aEntCmdHereName="Developer Command Prompt Here for VS2019 Enterprise"
VS2019aEntCmdHereAccel="VS 2019 Enterprise Prompt"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VS2019aEntCmdHere"