;
; "CMD Prompt Here" PowerToy
;
; Copyright 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = VS2019ProCmdHere.Files.Inf
AddReg    = VS2019ProCmdHere.Reg

[DefaultUnInstall]
DelFiles  = VS2019ProCmdHere.Files.Inf
DelReg    = VS2019ProCmdHereUninstall.Reg

[SourceDisksNames]
55="%VS2019ProCmdHereName%","",1

[SourceDisksFiles]
vs2019cmdhere-enterprise.inf=55

[DestinationDirs]
VS2019ProCmdHere.Files.Inf = 17

[VS2019ProCmdHere.Files.Inf]
VS2019ProCmdHere.INF

[VS2019ProCmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VS2019ProCmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUnInstall 132 %17%\VS2019ProCmdHere.inf"
HKCR,Directory\Background\Shell\VS2019ProCmdHere,,,"%VS2019ProCmdHereAccel%"
HKCR,Directory\Background\Shell\VS2019ProCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Directory\Shell\VS2019ProCmdHere,,,"%VS2019ProCmdHereAccel%"
HKCR,Directory\Shell\VS2019ProCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Drive\Shell\VS2019ProCmdHere,,,"%VS2019ProCmdHereAccel%"
HKCR,Drive\Shell\VS2019ProCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\Tools\VsDevCmd.bat"" && pushd ""%1"""

[VS2019ProCmdHereUninstall.Reg]
HKLM,%UDHERE%
HKCR,Directory\Shell\VS2019ProCmdHere
HKCR,Drive\Shell\VS2019ProCmdHere
HKCR,Directory\Background\Shell\VS2019ProCmdHere

[Strings]
VS2019ProCmdHereName="Developer Command Prompt Here for VS2019 Professional"
VS2019ProCmdHereAccel="VS 2019 Professional Prompt"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VS2019ProCmdHere"