;
; "CMD Prompt Here" PowerToy
;
; Copyright 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = VS2017ComCmdHere.Files.Inf
AddReg    = VS2017ComCmdHere.Reg

[DefaultUnInstall]
DelFiles  = VS2017ComCmdHere.Files.Inf
DelReg    = VS2017ComCmdHereUninstall.Reg

[SourceDisksNames]
55="%VS2017ComCmdHereName%","",1

[SourceDisksFiles]
vs2017cmdhere-enterprise.inf=55

[DestinationDirs]
VS2017ComCmdHere.Files.Inf = 17

[VS2017ComCmdHere.Files.Inf]
VS2017ComCmdHere.INF

[VS2017ComCmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VS2017ComCmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUnInstall 132 %17%\VS2017ComCmdHere.inf"
HKCR,Directory\Background\Shell\VS2017ComCmdHere,,,"%VS2017ComCmdHereAccel%"
HKCR,Directory\Background\Shell\VS2017ComCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Directory\Shell\VS2017ComCmdHere,,,"%VS2017ComCmdHereAccel%"
HKCR,Directory\Shell\VS2017ComCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Drive\Shell\VS2017ComCmdHere,,,"%VS2017ComCmdHereAccel%"
HKCR,Drive\Shell\VS2017ComCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"" && pushd ""%1"""

[VS2017ComCmdHereUninstall.Reg]
HKLM,%UDHERE%
HKCR,Directory\Shell\VS2017ComCmdHere
HKCR,Drive\Shell\VS2017ComCmdHere
HKCR,Directory\Background\Shell\VS2017ComCmdHere

[Strings]
VS2017ComCmdHereName="Developer Command Prompt Here for VS2017 Community"
VS2017ComCmdHereAccel="VS 2017 Community Prompt"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VS2017ComCmdHere"