;
; "CMD Prompt Here" PowerToy
;
; Copyright 1996 Microsoft Corporation

[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = VS2019ComCmdHere.Files.Inf
AddReg    = VS2019ComCmdHere.Reg

[DefaultUnInstall]
DelFiles  = VS2019ComCmdHere.Files.Inf
DelReg    = VS2019ComCmdHereUninstall.Reg

[SourceDisksNames]
55="%VS2019ComCmdHereName%","",1

[SourceDisksFiles]
vs2019cmdhere-enterprise.inf=55

[DestinationDirs]
VS2019ComCmdHere.Files.Inf = 17

[VS2019ComCmdHere.Files.Inf]
VS2019ComCmdHere.INF

[VS2019ComCmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VS2019ComCmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUnInstall 132 %17%\VS2019ComCmdHere.inf"
HKCR,Directory\Background\Shell\VS2019ComCmdHere,,,"%VS2019ComCmdHereAccel%"
HKCR,Directory\Background\Shell\VS2019ComCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Directory\Shell\VS2019ComCmdHere,,,"%VS2019ComCmdHereAccel%"
HKCR,Directory\Shell\VS2019ComCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"" && pushd ""%V"""
HKCR,Drive\Shell\VS2019ComCmdHere,,,"%VS2019ComCmdHereAccel%"
HKCR,Drive\Shell\VS2019ComCmdHere\command,,,"cmd.exe /k call ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"" && pushd ""%1"""

[VS2019ComCmdHereUninstall.Reg]
HKLM,%UDHERE%
HKCR,Directory\Shell\VS2019ComCmdHere
HKCR,Drive\Shell\VS2019ComCmdHere
HKCR,Directory\Background\Shell\VS2019ComCmdHere

[Strings]
VS2019ComCmdHereName="Developer Command Prompt Here for VS2019 Community"
VS2019ComCmdHereAccel="VS 2019 Community Prompt"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VS2019ComCmdHere"